
<!DOCTYPE html>
<html>
    <body>
        <img align="left" src="groot.jpg" style="width:100px;"/>
        <img align="right" src="../../girl.jpg " style="width:100px;"/></center>
        </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
        <center><br><img src="../lady.jpg" style="width:100px;"/></br></center>
        <img align="left" src="dash/panda.jpg" style="width:100px;"/>
        <img align="right" src="vienna/pikachu.jpg" style="width:100px;"/></center>
    </body>
    </html>