
<!DOCTYPE html>
<html>
    <head>
        <title>6thactivity</title>
        <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
        </style>
    </head>
    <body>
        <table style="width: 60%">
            <tr>
                <td rowspan="3">Name</td>
                <td>First Name</td>

                <td style="width: 50%">Vienna</td>
            </tr>
            <tr>
                <td>Middle Name</td>
                <td>Laureano</td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>Roxas</td>
            </tr>
            <tr>
                <td rowspan="2">Address</td>
                <td>Home Address</td>
                <td>Otama, Hinunangan, Southern Leyte</td>
            </tr>
            <tr>
                <td>Residence Address</td>
                <td></td>
                
                </tr>
            <tr>
                <td>Email</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>Motto</td>
                <td colspan="2"></td>
            </tr>
        </table>
    </body>
</html>










